<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Index</title>
</head>
<body>
    <main>
        <section class="hero">
            <div class="info">
                <h1>Saborea la<br>Mejor Comida</h1>
                <p>Atrevete a probar la mejor comida italiana de la ciudad, visita nuestro restaurante y vive una experiencia gastronomica única e inolvidable.</p>
                <button>Reservar una mesa</button>
            </div>
            <img class="hero-image" src="https://i.postimg.cc/zD21m9fG/hero.png" alt="Plato de pasta con vegetales">
        </section>
        <section class="dishes">
            <h2 class="dishes-title">Nuestros Servicios</h2>
            <div class="dishes-grid">
                <img class="dishes-item dishes-item__big" src="https://i.postimg.cc/k5qHRc5H/video.png" alt="Una mesa con platos de pasta">
            <img class="dishes-item" src="https://i.postimg.cc/qR0pRyfB/dish1.png" alt="Bowl de vegetales">
            <img src="https://i.postimg.cc/Wp5sNd5j/dish2.png" alt="Bowl de vegetales" class="dishes-item">
            <img src="https://i.postimg.cc/hPwgmHF5/dish3.png" alt="Bowl de vegetales" class="dishes-item">
            <img src="https://i.postimg.cc/MG08hHnC/dish4.png" alt="Bowl de vegetales" class="dishes-item">
            </div>
        </section>
        <section class="menu">
            <h2 class="menu-title">Los Favoritos de la Comunidad</h2>
            <div class="menu-grid">
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="Pasta con vegetales">
                </div>
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/cH1P2my3/plate2.png" alt="Pasta con vegetales">
                </div>
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/rs3bd2dG/plate3.png" alt="Pasta con vegetales">
                </div>
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/Fsk8MzqT/plate4.png" alt="Pasta con vegetales">
                </div>
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/rw63Mc2M/plate5.png" alt="Pasta con vegetales">
                </div>
            </div>
        </section>
    </main>
</body>
</html>